%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.900000in}{1.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{1.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.900000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.237500in}{0.209000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.209000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{0.237500in}{1.672000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{0.279326in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{0.341252in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{0.346695in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{0.357306in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{0.323741in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{0.333601in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{0.271674in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{0.279326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{0.489030in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{0.505083in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{0.471519in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{0.419452in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{0.427103in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{0.652861in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{0.567230in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{0.574881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{0.800639in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{0.776934in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{0.715008in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{0.722659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{0.932364in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{0.948417in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{0.870437in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{1.018215in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{1.085584in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{1.096194in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{1.062630in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{1.072490in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{1.010563in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{1.018215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{1.233362in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{1.210408in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{1.220268in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{1.165992in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{1.375697in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{1.381140in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{1.391750in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{1.358185in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{1.306119in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{1.313770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{1.528917in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{1.539528in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{1.453897in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{1.461548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302223in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{0.409483in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{0.401240in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{0.446123in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{0.414493in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{0.413901in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{0.306641in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{0.302223in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450960in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{0.558221in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{0.549978in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{0.594861in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{0.562638in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{0.455378in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{0.450960in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599698in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{0.743598in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{0.711968in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{0.711376in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{0.604115in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{0.599698in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748435in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{0.855696in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{0.847452in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{0.892335in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{0.860705in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{0.860113in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{0.752853in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{0.748435in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897173in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{1.004433in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{0.996190in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{1.041073in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{1.009442in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{0.897173in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045910in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{1.153170in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{1.158180in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{1.157588in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{1.045910in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194647in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{1.301908in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{1.293665in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{1.338547in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{1.306917in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{1.306325in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{1.199065in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{1.194647in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343385in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{1.450645in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{1.442402in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{1.455654in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{1.455063in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{1.347802in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{1.343385in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492122in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{1.599382in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{1.636022in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{1.603800in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{1.492122in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.237500in}{0.209000in}}{\pgfqpoint{1.472500in}{1.463000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640859in}{1.609326in}}%
\pgfpathlineto{\pgfqpoint{1.748120in}{1.671252in}}%
\pgfpathlineto{\pgfqpoint{1.739877in}{1.676695in}}%
\pgfpathlineto{\pgfqpoint{1.784760in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{1.753129in}{1.653741in}}%
\pgfpathlineto{\pgfqpoint{1.752537in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{1.645277in}{1.601674in}}%
\pgfpathlineto{\pgfqpoint{1.640859in}{1.609326in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.237500in}{0.209000in}}%
\pgfpathlineto{\pgfqpoint{0.237500in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710000in}{0.209000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.237500in}{0.209000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.209000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.237500in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.672000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
