%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.832657in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{2.832657in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{0.908870in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908870in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457363in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{1.457363in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457363in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005856in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{2.005856in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005856in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554349in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{2.554349in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554349in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102842in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102842in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651336in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{3.651336in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651336in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199829in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.199829in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199829in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.248594in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.248594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{2.248594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=2.200369in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.526719in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.526719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{2.526719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=2.478494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.804845in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.804845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{2.804845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=2.756619in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.526719in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{2.220782in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{2.804845in}}%
\pgfpathlineto{\pgfqpoint{0.926446in}{2.803744in}}%
\pgfpathlineto{\pgfqpoint{0.944236in}{2.800401in}}%
\pgfpathlineto{\pgfqpoint{0.962453in}{2.794694in}}%
\pgfpathlineto{\pgfqpoint{0.981317in}{2.786423in}}%
\pgfpathlineto{\pgfqpoint{1.001051in}{2.775314in}}%
\pgfpathlineto{\pgfqpoint{1.022087in}{2.760873in}}%
\pgfpathlineto{\pgfqpoint{1.044871in}{2.742456in}}%
\pgfpathlineto{\pgfqpoint{1.069874in}{2.719291in}}%
\pgfpathlineto{\pgfqpoint{1.098005in}{2.690080in}}%
\pgfpathlineto{\pgfqpoint{1.130863in}{2.652628in}}%
\pgfpathlineto{\pgfqpoint{1.173373in}{2.600581in}}%
\pgfpathlineto{\pgfqpoint{1.308363in}{2.432867in}}%
\pgfpathlineto{\pgfqpoint{1.345140in}{2.392111in}}%
\pgfpathlineto{\pgfqpoint{1.377525in}{2.359466in}}%
\pgfpathlineto{\pgfqpoint{1.406966in}{2.332867in}}%
\pgfpathlineto{\pgfqpoint{1.434528in}{2.310911in}}%
\pgfpathlineto{\pgfqpoint{1.460376in}{2.293106in}}%
\pgfpathlineto{\pgfqpoint{1.484932in}{2.278827in}}%
\pgfpathlineto{\pgfqpoint{1.508634in}{2.267576in}}%
\pgfpathlineto{\pgfqpoint{1.531452in}{2.259165in}}%
\pgfpathlineto{\pgfqpoint{1.553841in}{2.253268in}}%
\pgfpathlineto{\pgfqpoint{1.575783in}{2.249786in}}%
\pgfpathlineto{\pgfqpoint{1.597501in}{2.248595in}}%
\pgfpathlineto{\pgfqpoint{1.618978in}{2.249632in}}%
\pgfpathlineto{\pgfqpoint{1.640680in}{2.252911in}}%
\pgfpathlineto{\pgfqpoint{1.662592in}{2.258479in}}%
\pgfpathlineto{\pgfqpoint{1.684936in}{2.266463in}}%
\pgfpathlineto{\pgfqpoint{1.707931in}{2.277063in}}%
\pgfpathlineto{\pgfqpoint{1.731788in}{2.290547in}}%
\pgfpathlineto{\pgfqpoint{1.756714in}{2.307243in}}%
\pgfpathlineto{\pgfqpoint{1.782902in}{2.327517in}}%
\pgfpathlineto{\pgfqpoint{1.810767in}{2.351969in}}%
\pgfpathlineto{\pgfqpoint{1.840701in}{2.381255in}}%
\pgfpathlineto{\pgfqpoint{1.873747in}{2.416778in}}%
\pgfpathlineto{\pgfqpoint{1.911772in}{2.461044in}}%
\pgfpathlineto{\pgfqpoint{1.960876in}{2.521883in}}%
\pgfpathlineto{\pgfqpoint{2.068700in}{2.656534in}}%
\pgfpathlineto{\pgfqpoint{2.103573in}{2.695835in}}%
\pgfpathlineto{\pgfqpoint{2.132664in}{2.725382in}}%
\pgfpathlineto{\pgfqpoint{2.158217in}{2.748267in}}%
\pgfpathlineto{\pgfqpoint{2.181355in}{2.766097in}}%
\pgfpathlineto{\pgfqpoint{2.202750in}{2.779851in}}%
\pgfpathlineto{\pgfqpoint{2.222849in}{2.790179in}}%
\pgfpathlineto{\pgfqpoint{2.241887in}{2.797509in}}%
\pgfpathlineto{\pgfqpoint{2.260286in}{2.802232in}}%
\pgfpathlineto{\pgfqpoint{2.278263in}{2.804548in}}%
\pgfpathlineto{\pgfqpoint{2.295838in}{2.804590in}}%
\pgfpathlineto{\pgfqpoint{2.313617in}{2.802395in}}%
\pgfpathlineto{\pgfqpoint{2.331618in}{2.797908in}}%
\pgfpathlineto{\pgfqpoint{2.350057in}{2.791003in}}%
\pgfpathlineto{\pgfqpoint{2.369351in}{2.781369in}}%
\pgfpathlineto{\pgfqpoint{2.389730in}{2.768658in}}%
\pgfpathlineto{\pgfqpoint{2.411632in}{2.752299in}}%
\pgfpathlineto{\pgfqpoint{2.435312in}{2.731765in}}%
\pgfpathlineto{\pgfqpoint{2.461657in}{2.705889in}}%
\pgfpathlineto{\pgfqpoint{2.491811in}{2.673035in}}%
\pgfpathlineto{\pgfqpoint{2.528481in}{2.629619in}}%
\pgfpathlineto{\pgfqpoint{2.582606in}{2.561666in}}%
\pgfpathlineto{\pgfqpoint{2.663360in}{2.460603in}}%
\pgfpathlineto{\pgfqpoint{2.704130in}{2.413306in}}%
\pgfpathlineto{\pgfqpoint{2.738601in}{2.376630in}}%
\pgfpathlineto{\pgfqpoint{2.769514in}{2.346905in}}%
\pgfpathlineto{\pgfqpoint{2.798132in}{2.322420in}}%
\pgfpathlineto{\pgfqpoint{2.824836in}{2.302443in}}%
\pgfpathlineto{\pgfqpoint{2.850036in}{2.286299in}}%
\pgfpathlineto{\pgfqpoint{2.874164in}{2.273426in}}%
\pgfpathlineto{\pgfqpoint{2.897423in}{2.263491in}}%
\pgfpathlineto{\pgfqpoint{2.920027in}{2.256224in}}%
\pgfpathlineto{\pgfqpoint{2.942193in}{2.251424in}}%
\pgfpathlineto{\pgfqpoint{2.963904in}{2.248982in}}%
\pgfpathlineto{\pgfqpoint{2.985382in}{2.248777in}}%
\pgfpathlineto{\pgfqpoint{3.007095in}{2.250807in}}%
\pgfpathlineto{\pgfqpoint{3.028786in}{2.255071in}}%
\pgfpathlineto{\pgfqpoint{3.050919in}{2.261701in}}%
\pgfpathlineto{\pgfqpoint{3.073475in}{2.270791in}}%
\pgfpathlineto{\pgfqpoint{3.096910in}{2.282671in}}%
\pgfpathlineto{\pgfqpoint{3.121194in}{2.297522in}}%
\pgfpathlineto{\pgfqpoint{3.146530in}{2.315659in}}%
\pgfpathlineto{\pgfqpoint{3.173342in}{2.337633in}}%
\pgfpathlineto{\pgfqpoint{3.202037in}{2.364085in}}%
\pgfpathlineto{\pgfqpoint{3.233220in}{2.395931in}}%
\pgfpathlineto{\pgfqpoint{3.268134in}{2.434867in}}%
\pgfpathlineto{\pgfqpoint{3.309702in}{2.484724in}}%
\pgfpathlineto{\pgfqpoint{3.373152in}{2.564821in}}%
\pgfpathlineto{\pgfqpoint{3.438163in}{2.645794in}}%
\pgfpathlineto{\pgfqpoint{3.475033in}{2.688190in}}%
\pgfpathlineto{\pgfqpoint{3.505226in}{2.719617in}}%
\pgfpathlineto{\pgfqpoint{3.531439in}{2.743789in}}%
\pgfpathlineto{\pgfqpoint{3.555016in}{2.762603in}}%
\pgfpathlineto{\pgfqpoint{3.576837in}{2.777232in}}%
\pgfpathlineto{\pgfqpoint{3.597154in}{2.788232in}}%
\pgfpathlineto{\pgfqpoint{3.616402in}{2.796173in}}%
\pgfpathlineto{\pgfqpoint{3.634809in}{2.801408in}}%
\pgfpathlineto{\pgfqpoint{3.652791in}{2.804232in}}%
\pgfpathlineto{\pgfqpoint{3.670563in}{2.804767in}}%
\pgfpathlineto{\pgfqpoint{3.688142in}{2.803082in}}%
\pgfpathlineto{\pgfqpoint{3.706136in}{2.799098in}}%
\pgfpathlineto{\pgfqpoint{3.724564in}{2.792698in}}%
\pgfpathlineto{\pgfqpoint{3.743644in}{2.783681in}}%
\pgfpathlineto{\pgfqpoint{3.763802in}{2.771642in}}%
\pgfpathlineto{\pgfqpoint{3.785274in}{2.756167in}}%
\pgfpathlineto{\pgfqpoint{3.808510in}{2.736615in}}%
\pgfpathlineto{\pgfqpoint{3.834187in}{2.712020in}}%
\pgfpathlineto{\pgfqpoint{3.863438in}{2.680802in}}%
\pgfpathlineto{\pgfqpoint{3.898311in}{2.640170in}}%
\pgfpathlineto{\pgfqpoint{3.946183in}{2.580656in}}%
\pgfpathlineto{\pgfqpoint{4.048580in}{2.452580in}}%
\pgfpathlineto{\pgfqpoint{4.088087in}{2.407291in}}%
\pgfpathlineto{\pgfqpoint{4.121932in}{2.371789in}}%
\pgfpathlineto{\pgfqpoint{4.152426in}{2.342945in}}%
\pgfpathlineto{\pgfqpoint{4.180607in}{2.319276in}}%
\pgfpathlineto{\pgfqpoint{4.185326in}{2.315612in}}%
\pgfpathlineto{\pgfqpoint{4.185326in}{2.315612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.220782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.832657in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281845in,y=2.526719in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle a_mk_m=\)0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.004828in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{2.004828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{0.908870in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908870in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457363in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{1.457363in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457363in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005856in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{2.005856in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005856in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554349in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{2.554349in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554349in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102842in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102842in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651336in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{3.651336in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651336in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199829in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.199829in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199829in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.420765in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.420765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{1.420765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=1.372540in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.698890in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.698890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{1.698890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560494in,y=1.650665in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.977015in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.977015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{1.977015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560494in,y=1.928790in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396914in,y=1.698890in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{1.392953in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{1.977015in}}%
\pgfpathlineto{\pgfqpoint{0.909975in}{1.963588in}}%
\pgfpathlineto{\pgfqpoint{0.914059in}{1.939698in}}%
\pgfpathlineto{\pgfqpoint{0.921212in}{1.911253in}}%
\pgfpathlineto{\pgfqpoint{0.931359in}{1.880139in}}%
\pgfpathlineto{\pgfqpoint{0.944361in}{1.847520in}}%
\pgfpathlineto{\pgfqpoint{0.960015in}{1.814275in}}%
\pgfpathlineto{\pgfqpoint{0.978267in}{1.780762in}}%
\pgfpathlineto{\pgfqpoint{0.998913in}{1.747532in}}%
\pgfpathlineto{\pgfqpoint{1.021787in}{1.714956in}}%
\pgfpathlineto{\pgfqpoint{1.046547in}{1.683544in}}%
\pgfpathlineto{\pgfqpoint{1.073333in}{1.653152in}}%
\pgfpathlineto{\pgfqpoint{1.101900in}{1.624115in}}%
\pgfpathlineto{\pgfqpoint{1.131982in}{1.596709in}}%
\pgfpathlineto{\pgfqpoint{1.163629in}{1.570901in}}%
\pgfpathlineto{\pgfqpoint{1.196282in}{1.547122in}}%
\pgfpathlineto{\pgfqpoint{1.230379in}{1.525046in}}%
\pgfpathlineto{\pgfqpoint{1.265374in}{1.505037in}}%
\pgfpathlineto{\pgfqpoint{1.301432in}{1.486994in}}%
\pgfpathlineto{\pgfqpoint{1.337973in}{1.471180in}}%
\pgfpathlineto{\pgfqpoint{1.375193in}{1.457472in}}%
\pgfpathlineto{\pgfqpoint{1.412915in}{1.445921in}}%
\pgfpathlineto{\pgfqpoint{1.451392in}{1.436464in}}%
\pgfpathlineto{\pgfqpoint{1.490038in}{1.429246in}}%
\pgfpathlineto{\pgfqpoint{1.529119in}{1.424212in}}%
\pgfpathlineto{\pgfqpoint{1.568479in}{1.421400in}}%
\pgfpathlineto{\pgfqpoint{1.607520in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{1.646524in}{1.422459in}}%
\pgfpathlineto{\pgfqpoint{1.685770in}{1.426332in}}%
\pgfpathlineto{\pgfqpoint{1.724664in}{1.432411in}}%
\pgfpathlineto{\pgfqpoint{1.763049in}{1.440647in}}%
\pgfpathlineto{\pgfqpoint{1.801189in}{1.451100in}}%
\pgfpathlineto{\pgfqpoint{1.838910in}{1.463752in}}%
\pgfpathlineto{\pgfqpoint{1.876033in}{1.478562in}}%
\pgfpathlineto{\pgfqpoint{1.912379in}{1.495466in}}%
\pgfpathlineto{\pgfqpoint{1.947769in}{1.514375in}}%
\pgfpathlineto{\pgfqpoint{1.982375in}{1.535397in}}%
\pgfpathlineto{\pgfqpoint{2.015643in}{1.558195in}}%
\pgfpathlineto{\pgfqpoint{2.047718in}{1.582850in}}%
\pgfpathlineto{\pgfqpoint{2.078671in}{1.609453in}}%
\pgfpathlineto{\pgfqpoint{2.107958in}{1.637547in}}%
\pgfpathlineto{\pgfqpoint{2.135622in}{1.667145in}}%
\pgfpathlineto{\pgfqpoint{2.161627in}{1.698226in}}%
\pgfpathlineto{\pgfqpoint{2.185664in}{1.730420in}}%
\pgfpathlineto{\pgfqpoint{2.207615in}{1.763544in}}%
\pgfpathlineto{\pgfqpoint{2.227158in}{1.797026in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{1.830913in}}%
\pgfpathlineto{\pgfqpoint{2.258935in}{1.864452in}}%
\pgfpathlineto{\pgfqpoint{2.270729in}{1.897163in}}%
\pgfpathlineto{\pgfqpoint{2.279503in}{1.927935in}}%
\pgfpathlineto{\pgfqpoint{2.285144in}{1.955579in}}%
\pgfpathlineto{\pgfqpoint{2.287383in}{1.976897in}}%
\pgfpathlineto{\pgfqpoint{2.287383in}{1.977015in}}%
\pgfpathlineto{\pgfqpoint{2.288355in}{1.964690in}}%
\pgfpathlineto{\pgfqpoint{2.292279in}{1.941103in}}%
\pgfpathlineto{\pgfqpoint{2.299255in}{1.912894in}}%
\pgfpathlineto{\pgfqpoint{2.309253in}{1.881859in}}%
\pgfpathlineto{\pgfqpoint{2.322045in}{1.849439in}}%
\pgfpathlineto{\pgfqpoint{2.337612in}{1.816090in}}%
\pgfpathlineto{\pgfqpoint{2.355674in}{1.782670in}}%
\pgfpathlineto{\pgfqpoint{2.376132in}{1.749498in}}%
\pgfpathlineto{\pgfqpoint{2.398821in}{1.716951in}}%
\pgfpathlineto{\pgfqpoint{2.423633in}{1.685262in}}%
\pgfpathlineto{\pgfqpoint{2.450271in}{1.654849in}}%
\pgfpathlineto{\pgfqpoint{2.478696in}{1.625773in}}%
\pgfpathlineto{\pgfqpoint{2.508644in}{1.598311in}}%
\pgfpathlineto{\pgfqpoint{2.540165in}{1.572431in}}%
\pgfpathlineto{\pgfqpoint{2.573040in}{1.548333in}}%
\pgfpathlineto{\pgfqpoint{2.607046in}{1.526174in}}%
\pgfpathlineto{\pgfqpoint{2.641960in}{1.506074in}}%
\pgfpathlineto{\pgfqpoint{2.677943in}{1.487930in}}%
\pgfpathlineto{\pgfqpoint{2.714419in}{1.472011in}}%
\pgfpathlineto{\pgfqpoint{2.751583in}{1.458191in}}%
\pgfpathlineto{\pgfqpoint{2.789676in}{1.446407in}}%
\pgfpathlineto{\pgfqpoint{2.828121in}{1.436852in}}%
\pgfpathlineto{\pgfqpoint{2.866743in}{1.429534in}}%
\pgfpathlineto{\pgfqpoint{2.905808in}{1.424397in}}%
\pgfpathlineto{\pgfqpoint{2.945158in}{1.421481in}}%
\pgfpathlineto{\pgfqpoint{2.984197in}{1.420806in}}%
\pgfpathlineto{\pgfqpoint{3.023206in}{1.422333in}}%
\pgfpathlineto{\pgfqpoint{3.062466in}{1.426102in}}%
\pgfpathlineto{\pgfqpoint{3.101379in}{1.432080in}}%
\pgfpathlineto{\pgfqpoint{3.139791in}{1.440217in}}%
\pgfpathlineto{\pgfqpoint{3.177966in}{1.450574in}}%
\pgfpathlineto{\pgfqpoint{3.215728in}{1.463132in}}%
\pgfpathlineto{\pgfqpoint{3.252900in}{1.477854in}}%
\pgfpathlineto{\pgfqpoint{3.289301in}{1.494674in}}%
\pgfpathlineto{\pgfqpoint{3.324754in}{1.513505in}}%
\pgfpathlineto{\pgfqpoint{3.359429in}{1.534456in}}%
\pgfpathlineto{\pgfqpoint{3.392773in}{1.557192in}}%
\pgfpathlineto{\pgfqpoint{3.424928in}{1.581793in}}%
\pgfpathlineto{\pgfqpoint{3.455969in}{1.608352in}}%
\pgfpathlineto{\pgfqpoint{3.485349in}{1.636412in}}%
\pgfpathlineto{\pgfqpoint{3.513111in}{1.665989in}}%
\pgfpathlineto{\pgfqpoint{3.539219in}{1.697062in}}%
\pgfpathlineto{\pgfqpoint{3.563361in}{1.729264in}}%
\pgfpathlineto{\pgfqpoint{3.585252in}{1.762141in}}%
\pgfpathlineto{\pgfqpoint{3.604933in}{1.795675in}}%
\pgfpathlineto{\pgfqpoint{3.622172in}{1.829397in}}%
\pgfpathlineto{\pgfqpoint{3.636806in}{1.862842in}}%
\pgfpathlineto{\pgfqpoint{3.648722in}{1.895560in}}%
\pgfpathlineto{\pgfqpoint{3.657656in}{1.926477in}}%
\pgfpathlineto{\pgfqpoint{3.663463in}{1.954365in}}%
\pgfpathlineto{\pgfqpoint{3.665880in}{1.976183in}}%
\pgfpathlineto{\pgfqpoint{3.665897in}{1.977015in}}%
\pgfpathlineto{\pgfqpoint{3.666685in}{1.966289in}}%
\pgfpathlineto{\pgfqpoint{3.670348in}{1.943283in}}%
\pgfpathlineto{\pgfqpoint{3.677065in}{1.915392in}}%
\pgfpathlineto{\pgfqpoint{3.686791in}{1.884605in}}%
\pgfpathlineto{\pgfqpoint{3.699346in}{1.852277in}}%
\pgfpathlineto{\pgfqpoint{3.714593in}{1.819155in}}%
\pgfpathlineto{\pgfqpoint{3.732486in}{1.785631in}}%
\pgfpathlineto{\pgfqpoint{3.752828in}{1.752281in}}%
\pgfpathlineto{\pgfqpoint{3.775256in}{1.719776in}}%
\pgfpathlineto{\pgfqpoint{3.799814in}{1.688092in}}%
\pgfpathlineto{\pgfqpoint{3.826207in}{1.657649in}}%
\pgfpathlineto{\pgfqpoint{3.854398in}{1.628510in}}%
\pgfpathlineto{\pgfqpoint{3.884126in}{1.600957in}}%
\pgfpathlineto{\pgfqpoint{3.915438in}{1.574960in}}%
\pgfpathlineto{\pgfqpoint{3.948119in}{1.550722in}}%
\pgfpathlineto{\pgfqpoint{3.981946in}{1.528404in}}%
\pgfpathlineto{\pgfqpoint{4.016698in}{1.508126in}}%
\pgfpathlineto{\pgfqpoint{4.052535in}{1.489787in}}%
\pgfpathlineto{\pgfqpoint{4.056771in}{1.487783in}}%
\pgfpathlineto{\pgfqpoint{4.056771in}{1.487783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.392953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.004828in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281845in,y=1.698890in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle a_mk_m=\)1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.176999in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{1.176999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.908870in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908870in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.908870in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457363in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.457363in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457363in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457363in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005856in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.005856in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005856in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005856in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554349in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.554349in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554349in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554349in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102842in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102842in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102842in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651336in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.651336in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651336in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651336in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199829in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.199829in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.199829in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.199829in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538581in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.639290in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.639290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{0.639290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=0.591065in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.871061in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.871061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{0.871061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560494in,y=0.822836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.102832in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.102832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{1.102832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560494in,y=1.054607in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396914in,y=0.871061in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{3.622839in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908870in}{1.149186in}}%
\pgfpathlineto{\pgfqpoint{0.904995in}{1.148085in}}%
\pgfpathlineto{\pgfqpoint{0.901148in}{1.144592in}}%
\pgfpathlineto{\pgfqpoint{0.897409in}{1.138045in}}%
\pgfpathlineto{\pgfqpoint{0.894221in}{1.127769in}}%
\pgfpathlineto{\pgfqpoint{0.892216in}{1.113521in}}%
\pgfpathlineto{\pgfqpoint{0.891996in}{1.095466in}}%
\pgfpathlineto{\pgfqpoint{0.894012in}{1.074182in}}%
\pgfpathlineto{\pgfqpoint{0.898565in}{1.050191in}}%
\pgfpathlineto{\pgfqpoint{0.905817in}{1.024130in}}%
\pgfpathlineto{\pgfqpoint{0.915773in}{0.996721in}}%
\pgfpathlineto{\pgfqpoint{0.928522in}{0.968203in}}%
\pgfpathlineto{\pgfqpoint{0.943897in}{0.939276in}}%
\pgfpathlineto{\pgfqpoint{0.961936in}{0.910091in}}%
\pgfpathlineto{\pgfqpoint{0.982536in}{0.881015in}}%
\pgfpathlineto{\pgfqpoint{1.005560in}{0.852384in}}%
\pgfpathlineto{\pgfqpoint{1.030840in}{0.824500in}}%
\pgfpathlineto{\pgfqpoint{1.058188in}{0.797626in}}%
\pgfpathlineto{\pgfqpoint{1.087709in}{0.771731in}}%
\pgfpathlineto{\pgfqpoint{1.119253in}{0.747039in}}%
\pgfpathlineto{\pgfqpoint{1.152294in}{0.723984in}}%
\pgfpathlineto{\pgfqpoint{1.186972in}{0.702477in}}%
\pgfpathlineto{\pgfqpoint{1.223101in}{0.682663in}}%
\pgfpathlineto{\pgfqpoint{1.260903in}{0.664477in}}%
\pgfpathlineto{\pgfqpoint{1.299799in}{0.648243in}}%
\pgfpathlineto{\pgfqpoint{1.339584in}{0.634039in}}%
\pgfpathlineto{\pgfqpoint{1.380508in}{0.621796in}}%
\pgfpathlineto{\pgfqpoint{1.421934in}{0.611716in}}%
\pgfpathlineto{\pgfqpoint{1.464130in}{0.603736in}}%
\pgfpathlineto{\pgfqpoint{1.506914in}{0.597920in}}%
\pgfpathlineto{\pgfqpoint{1.549618in}{0.594342in}}%
\pgfpathlineto{\pgfqpoint{1.592531in}{0.592955in}}%
\pgfpathlineto{\pgfqpoint{1.635469in}{0.593769in}}%
\pgfpathlineto{\pgfqpoint{1.678245in}{0.596778in}}%
\pgfpathlineto{\pgfqpoint{1.721150in}{0.602028in}}%
\pgfpathlineto{\pgfqpoint{1.763515in}{0.609457in}}%
\pgfpathlineto{\pgfqpoint{1.805157in}{0.619003in}}%
\pgfpathlineto{\pgfqpoint{1.846344in}{0.630729in}}%
\pgfpathlineto{\pgfqpoint{1.886435in}{0.644444in}}%
\pgfpathlineto{\pgfqpoint{1.925682in}{0.660215in}}%
\pgfpathlineto{\pgfqpoint{1.963879in}{0.677970in}}%
\pgfpathlineto{\pgfqpoint{2.000822in}{0.697611in}}%
\pgfpathlineto{\pgfqpoint{2.036311in}{0.719017in}}%
\pgfpathlineto{\pgfqpoint{2.070154in}{0.742040in}}%
\pgfpathlineto{\pgfqpoint{2.102168in}{0.766508in}}%
\pgfpathlineto{\pgfqpoint{2.132182in}{0.792227in}}%
\pgfpathlineto{\pgfqpoint{2.160310in}{0.819248in}}%
\pgfpathlineto{\pgfqpoint{2.186338in}{0.847341in}}%
\pgfpathlineto{\pgfqpoint{2.210069in}{0.876237in}}%
\pgfpathlineto{\pgfqpoint{2.231330in}{0.905629in}}%
\pgfpathlineto{\pgfqpoint{2.249975in}{0.935174in}}%
\pgfpathlineto{\pgfqpoint{2.266029in}{0.964758in}}%
\pgfpathlineto{\pgfqpoint{2.279342in}{0.993938in}}%
\pgfpathlineto{\pgfqpoint{2.289819in}{1.022224in}}%
\pgfpathlineto{\pgfqpoint{2.297427in}{1.049085in}}%
\pgfpathlineto{\pgfqpoint{2.302209in}{1.073957in}}%
\pgfpathlineto{\pgfqpoint{2.304289in}{1.096254in}}%
\pgfpathlineto{\pgfqpoint{2.303897in}{1.115247in}}%
\pgfpathlineto{\pgfqpoint{2.301468in}{1.130144in}}%
\pgfpathlineto{\pgfqpoint{2.297676in}{1.140527in}}%
\pgfpathlineto{\pgfqpoint{2.293290in}{1.146573in}}%
\pgfpathlineto{\pgfqpoint{2.289013in}{1.148994in}}%
\pgfpathlineto{\pgfqpoint{2.285029in}{1.148783in}}%
\pgfpathlineto{\pgfqpoint{2.281162in}{1.146275in}}%
\pgfpathlineto{\pgfqpoint{2.277319in}{1.140960in}}%
\pgfpathlineto{\pgfqpoint{2.273845in}{1.132151in}}%
\pgfpathlineto{\pgfqpoint{2.271315in}{1.119428in}}%
\pgfpathlineto{\pgfqpoint{2.270350in}{1.102812in}}%
\pgfpathlineto{\pgfqpoint{2.271462in}{1.082737in}}%
\pgfpathlineto{\pgfqpoint{2.274989in}{1.059823in}}%
\pgfpathlineto{\pgfqpoint{2.281122in}{1.034688in}}%
\pgfpathlineto{\pgfqpoint{2.289986in}{1.007801in}}%
\pgfpathlineto{\pgfqpoint{2.301644in}{0.979619in}}%
\pgfpathlineto{\pgfqpoint{2.315962in}{0.950853in}}%
\pgfpathlineto{\pgfqpoint{2.332985in}{0.921669in}}%
\pgfpathlineto{\pgfqpoint{2.352625in}{0.892450in}}%
\pgfpathlineto{\pgfqpoint{2.374759in}{0.863547in}}%
\pgfpathlineto{\pgfqpoint{2.399230in}{0.835277in}}%
\pgfpathlineto{\pgfqpoint{2.425855in}{0.807921in}}%
\pgfpathlineto{\pgfqpoint{2.454739in}{0.781458in}}%
\pgfpathlineto{\pgfqpoint{2.485406in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{2.517979in}{0.732620in}}%
\pgfpathlineto{\pgfqpoint{2.552282in}{0.710363in}}%
\pgfpathlineto{\pgfqpoint{2.588132in}{0.689766in}}%
\pgfpathlineto{\pgfqpoint{2.625336in}{0.670962in}}%
\pgfpathlineto{\pgfqpoint{2.663696in}{0.654062in}}%
\pgfpathlineto{\pgfqpoint{2.703009in}{0.639151in}}%
\pgfpathlineto{\pgfqpoint{2.743525in}{0.626158in}}%
\pgfpathlineto{\pgfqpoint{2.784612in}{0.615302in}}%
\pgfpathlineto{\pgfqpoint{2.826537in}{0.606515in}}%
\pgfpathlineto{\pgfqpoint{2.869119in}{0.599871in}}%
\pgfpathlineto{\pgfqpoint{2.912174in}{0.595421in}}%
\pgfpathlineto{\pgfqpoint{2.955031in}{0.593215in}}%
\pgfpathlineto{\pgfqpoint{2.997981in}{0.593208in}}%
\pgfpathlineto{\pgfqpoint{3.040839in}{0.595400in}}%
\pgfpathlineto{\pgfqpoint{3.083897in}{0.599836in}}%
\pgfpathlineto{\pgfqpoint{3.126483in}{0.606468in}}%
\pgfpathlineto{\pgfqpoint{3.168412in}{0.615241in}}%
\pgfpathlineto{\pgfqpoint{3.209956in}{0.626217in}}%
\pgfpathlineto{\pgfqpoint{3.250466in}{0.639219in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.654313in}}%
\pgfpathlineto{\pgfqpoint{3.328535in}{0.671241in}}%
\pgfpathlineto{\pgfqpoint{3.365713in}{0.690071in}}%
\pgfpathlineto{\pgfqpoint{3.401535in}{0.710691in}}%
\pgfpathlineto{\pgfqpoint{3.435808in}{0.732969in}}%
\pgfpathlineto{\pgfqpoint{3.468347in}{0.756746in}}%
\pgfpathlineto{\pgfqpoint{3.499285in}{0.782102in}}%
\pgfpathlineto{\pgfqpoint{3.528107in}{0.808583in}}%
\pgfpathlineto{\pgfqpoint{3.554922in}{0.836227in}}%
\pgfpathlineto{\pgfqpoint{3.579526in}{0.864783in}}%
\pgfpathlineto{\pgfqpoint{3.601736in}{0.893960in}}%
\pgfpathlineto{\pgfqpoint{3.621396in}{0.923430in}}%
\pgfpathlineto{\pgfqpoint{3.638524in}{0.953100in}}%
\pgfpathlineto{\pgfqpoint{3.652841in}{0.982288in}}%
\pgfpathlineto{\pgfqpoint{3.664396in}{1.010804in}}%
\pgfpathlineto{\pgfqpoint{3.673190in}{1.038364in}}%
\pgfpathlineto{\pgfqpoint{3.679120in}{1.064159in}}%
\pgfpathlineto{\pgfqpoint{3.682277in}{1.087608in}}%
\pgfpathlineto{\pgfqpoint{3.682847in}{1.107970in}}%
\pgfpathlineto{\pgfqpoint{3.681174in}{1.124630in}}%
\pgfpathlineto{\pgfqpoint{3.677829in}{1.136898in}}%
\pgfpathlineto{\pgfqpoint{3.673594in}{1.144624in}}%
\pgfpathlineto{\pgfqpoint{3.669229in}{1.148375in}}%
\pgfpathlineto{\pgfqpoint{3.665168in}{1.149148in}}%
\pgfpathlineto{\pgfqpoint{3.661314in}{1.147636in}}%
\pgfpathlineto{\pgfqpoint{3.657447in}{1.143607in}}%
\pgfpathlineto{\pgfqpoint{3.653765in}{1.136381in}}%
\pgfpathlineto{\pgfqpoint{3.650761in}{1.125395in}}%
\pgfpathlineto{\pgfqpoint{3.649048in}{1.110376in}}%
\pgfpathlineto{\pgfqpoint{3.649221in}{1.091690in}}%
\pgfpathlineto{\pgfqpoint{3.651699in}{1.069831in}}%
\pgfpathlineto{\pgfqpoint{3.656718in}{1.045547in}}%
\pgfpathlineto{\pgfqpoint{3.664429in}{1.019307in}}%
\pgfpathlineto{\pgfqpoint{3.674923in}{0.991577in}}%
\pgfpathlineto{\pgfqpoint{3.688099in}{0.963069in}}%
\pgfpathlineto{\pgfqpoint{3.704013in}{0.933971in}}%
\pgfpathlineto{\pgfqpoint{3.722595in}{0.904678in}}%
\pgfpathlineto{\pgfqpoint{3.743736in}{0.875557in}}%
\pgfpathlineto{\pgfqpoint{3.767292in}{0.846941in}}%
\pgfpathlineto{\pgfqpoint{3.793090in}{0.819126in}}%
\pgfpathlineto{\pgfqpoint{3.820935in}{0.792375in}}%
\pgfpathlineto{\pgfqpoint{3.850936in}{0.766652in}}%
\pgfpathlineto{\pgfqpoint{3.882595in}{0.742423in}}%
\pgfpathlineto{\pgfqpoint{3.916041in}{0.719612in}}%
\pgfpathlineto{\pgfqpoint{3.951096in}{0.698386in}}%
\pgfpathlineto{\pgfqpoint{3.987571in}{0.678884in}}%
\pgfpathlineto{\pgfqpoint{4.025273in}{0.661226in}}%
\pgfpathlineto{\pgfqpoint{4.028204in}{0.659954in}}%
\pgfpathlineto{\pgfqpoint{4.028204in}{0.659954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{1.176999in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281845in,y=0.871061in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle a_mk_m=\)1.2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
