%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.832657in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{2.832657in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788721in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{0.788721in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788721in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339408in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{1.339408in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339408in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890095in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{1.890095in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890095in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440782in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{2.440782in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440782in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.991469in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{2.991469in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991469in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542156in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{3.542156in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542156in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092843in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.092843in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092843in}{2.220782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.248594in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.248594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.248594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=2.200369in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.526719in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.526719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.526719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=2.478494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.804845in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.804845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.804845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=2.756619in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.526719in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.220782in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788721in}{2.804845in}}%
\pgfpathlineto{\pgfqpoint{0.793172in}{2.803729in}}%
\pgfpathlineto{\pgfqpoint{0.798013in}{2.800068in}}%
\pgfpathlineto{\pgfqpoint{0.803856in}{2.792619in}}%
\pgfpathlineto{\pgfqpoint{0.811443in}{2.779013in}}%
\pgfpathlineto{\pgfqpoint{0.822357in}{2.754365in}}%
\pgfpathlineto{\pgfqpoint{0.843474in}{2.699953in}}%
\pgfpathlineto{\pgfqpoint{0.877328in}{2.614102in}}%
\pgfpathlineto{\pgfqpoint{0.901845in}{2.558135in}}%
\pgfpathlineto{\pgfqpoint{0.925342in}{2.509930in}}%
\pgfpathlineto{\pgfqpoint{0.948588in}{2.467218in}}%
\pgfpathlineto{\pgfqpoint{0.971739in}{2.429263in}}%
\pgfpathlineto{\pgfqpoint{0.994693in}{2.395826in}}%
\pgfpathlineto{\pgfqpoint{1.017490in}{2.366479in}}%
\pgfpathlineto{\pgfqpoint{1.040134in}{2.340914in}}%
\pgfpathlineto{\pgfqpoint{1.062380in}{2.319096in}}%
\pgfpathlineto{\pgfqpoint{1.084345in}{2.300617in}}%
\pgfpathlineto{\pgfqpoint{1.106033in}{2.285246in}}%
\pgfpathlineto{\pgfqpoint{1.127307in}{2.272856in}}%
\pgfpathlineto{\pgfqpoint{1.148221in}{2.263207in}}%
\pgfpathlineto{\pgfqpoint{1.168854in}{2.256097in}}%
\pgfpathlineto{\pgfqpoint{1.189302in}{2.251378in}}%
\pgfpathlineto{\pgfqpoint{1.209673in}{2.248959in}}%
\pgfpathlineto{\pgfqpoint{1.229900in}{2.248799in}}%
\pgfpathlineto{\pgfqpoint{1.250101in}{2.250870in}}%
\pgfpathlineto{\pgfqpoint{1.270389in}{2.255202in}}%
\pgfpathlineto{\pgfqpoint{1.290699in}{2.261818in}}%
\pgfpathlineto{\pgfqpoint{1.311312in}{2.270898in}}%
\pgfpathlineto{\pgfqpoint{1.332137in}{2.282536in}}%
\pgfpathlineto{\pgfqpoint{1.353248in}{2.296923in}}%
\pgfpathlineto{\pgfqpoint{1.374527in}{2.314142in}}%
\pgfpathlineto{\pgfqpoint{1.396165in}{2.334552in}}%
\pgfpathlineto{\pgfqpoint{1.417989in}{2.358227in}}%
\pgfpathlineto{\pgfqpoint{1.440104in}{2.385545in}}%
\pgfpathlineto{\pgfqpoint{1.462400in}{2.416676in}}%
\pgfpathlineto{\pgfqpoint{1.484845in}{2.451895in}}%
\pgfpathlineto{\pgfqpoint{1.507431in}{2.491551in}}%
\pgfpathlineto{\pgfqpoint{1.530117in}{2.535955in}}%
\pgfpathlineto{\pgfqpoint{1.553142in}{2.586005in}}%
\pgfpathlineto{\pgfqpoint{1.577337in}{2.644078in}}%
\pgfpathlineto{\pgfqpoint{1.613454in}{2.737714in}}%
\pgfpathlineto{\pgfqpoint{1.629854in}{2.776623in}}%
\pgfpathlineto{\pgfqpoint{1.639116in}{2.793391in}}%
\pgfpathlineto{\pgfqpoint{1.645830in}{2.801363in}}%
\pgfpathlineto{\pgfqpoint{1.651080in}{2.804445in}}%
\pgfpathlineto{\pgfqpoint{1.655603in}{2.804648in}}%
\pgfpathlineto{\pgfqpoint{1.660113in}{2.802569in}}%
\pgfpathlineto{\pgfqpoint{1.665295in}{2.797545in}}%
\pgfpathlineto{\pgfqpoint{1.671733in}{2.787943in}}%
\pgfpathlineto{\pgfqpoint{1.680429in}{2.770582in}}%
\pgfpathlineto{\pgfqpoint{1.693798in}{2.738288in}}%
\pgfpathlineto{\pgfqpoint{1.756443in}{2.581206in}}%
\pgfpathlineto{\pgfqpoint{1.780294in}{2.529941in}}%
\pgfpathlineto{\pgfqpoint{1.803646in}{2.484932in}}%
\pgfpathlineto{\pgfqpoint{1.826795in}{2.445055in}}%
\pgfpathlineto{\pgfqpoint{1.849804in}{2.409762in}}%
\pgfpathlineto{\pgfqpoint{1.872662in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{1.895333in}{2.351573in}}%
\pgfpathlineto{\pgfqpoint{1.917703in}{2.328211in}}%
\pgfpathlineto{\pgfqpoint{1.939875in}{2.308232in}}%
\pgfpathlineto{\pgfqpoint{1.961673in}{2.291547in}}%
\pgfpathlineto{\pgfqpoint{1.983113in}{2.277898in}}%
\pgfpathlineto{\pgfqpoint{2.004243in}{2.267053in}}%
\pgfpathlineto{\pgfqpoint{2.025133in}{2.258818in}}%
\pgfpathlineto{\pgfqpoint{2.045696in}{2.253087in}}%
\pgfpathlineto{\pgfqpoint{2.066032in}{2.249709in}}%
\pgfpathlineto{\pgfqpoint{2.086252in}{2.248594in}}%
\pgfpathlineto{\pgfqpoint{2.106471in}{2.249711in}}%
\pgfpathlineto{\pgfqpoint{2.126627in}{2.253049in}}%
\pgfpathlineto{\pgfqpoint{2.147014in}{2.258702in}}%
\pgfpathlineto{\pgfqpoint{2.167556in}{2.266740in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{2.277212in}}%
\pgfpathlineto{\pgfqpoint{2.209130in}{2.290373in}}%
\pgfpathlineto{\pgfqpoint{2.230307in}{2.306326in}}%
\pgfpathlineto{\pgfqpoint{2.251744in}{2.325282in}}%
\pgfpathlineto{\pgfqpoint{2.273448in}{2.347467in}}%
\pgfpathlineto{\pgfqpoint{2.295389in}{2.373099in}}%
\pgfpathlineto{\pgfqpoint{2.317632in}{2.402555in}}%
\pgfpathlineto{\pgfqpoint{2.340030in}{2.435970in}}%
\pgfpathlineto{\pgfqpoint{2.362501in}{2.473545in}}%
\pgfpathlineto{\pgfqpoint{2.385093in}{2.515716in}}%
\pgfpathlineto{\pgfqpoint{2.407869in}{2.563002in}}%
\pgfpathlineto{\pgfqpoint{2.431378in}{2.617061in}}%
\pgfpathlineto{\pgfqpoint{2.457791in}{2.683675in}}%
\pgfpathlineto{\pgfqpoint{2.493314in}{2.773316in}}%
\pgfpathlineto{\pgfqpoint{2.503107in}{2.791826in}}%
\pgfpathlineto{\pgfqpoint{2.510035in}{2.800627in}}%
\pgfpathlineto{\pgfqpoint{2.515461in}{2.804232in}}%
\pgfpathlineto{\pgfqpoint{2.520065in}{2.804747in}}%
\pgfpathlineto{\pgfqpoint{2.524569in}{2.802949in}}%
\pgfpathlineto{\pgfqpoint{2.529651in}{2.798332in}}%
\pgfpathlineto{\pgfqpoint{2.535920in}{2.789363in}}%
\pgfpathlineto{\pgfqpoint{2.544247in}{2.773205in}}%
\pgfpathlineto{\pgfqpoint{2.556805in}{2.743396in}}%
\pgfpathlineto{\pgfqpoint{2.627741in}{2.567173in}}%
\pgfpathlineto{\pgfqpoint{2.651411in}{2.517701in}}%
\pgfpathlineto{\pgfqpoint{2.674771in}{2.473966in}}%
\pgfpathlineto{\pgfqpoint{2.697890in}{2.435324in}}%
\pgfpathlineto{\pgfqpoint{2.720881in}{2.401149in}}%
\pgfpathlineto{\pgfqpoint{2.743775in}{2.371051in}}%
\pgfpathlineto{\pgfqpoint{2.766412in}{2.344915in}}%
\pgfpathlineto{\pgfqpoint{2.788686in}{2.322530in}}%
\pgfpathlineto{\pgfqpoint{2.810709in}{2.303498in}}%
\pgfpathlineto{\pgfqpoint{2.832481in}{2.287594in}}%
\pgfpathlineto{\pgfqpoint{2.853862in}{2.274703in}}%
\pgfpathlineto{\pgfqpoint{2.874903in}{2.264587in}}%
\pgfpathlineto{\pgfqpoint{2.895680in}{2.257046in}}%
\pgfpathlineto{\pgfqpoint{2.916106in}{2.251970in}}%
\pgfpathlineto{\pgfqpoint{2.936465in}{2.249192in}}%
\pgfpathlineto{\pgfqpoint{2.956690in}{2.248675in}}%
\pgfpathlineto{\pgfqpoint{2.976899in}{2.250388in}}%
\pgfpathlineto{\pgfqpoint{2.997207in}{2.254364in}}%
\pgfpathlineto{\pgfqpoint{3.017546in}{2.260628in}}%
\pgfpathlineto{\pgfqpoint{3.038024in}{2.269272in}}%
\pgfpathlineto{\pgfqpoint{3.058732in}{2.280441in}}%
\pgfpathlineto{\pgfqpoint{3.079745in}{2.294328in}}%
\pgfpathlineto{\pgfqpoint{3.100950in}{2.311024in}}%
\pgfpathlineto{\pgfqpoint{3.122541in}{2.330891in}}%
\pgfpathlineto{\pgfqpoint{3.144348in}{2.354016in}}%
\pgfpathlineto{\pgfqpoint{3.166480in}{2.380788in}}%
\pgfpathlineto{\pgfqpoint{3.188694in}{2.411192in}}%
\pgfpathlineto{\pgfqpoint{3.211117in}{2.445709in}}%
\pgfpathlineto{\pgfqpoint{3.233631in}{2.484508in}}%
\pgfpathlineto{\pgfqpoint{3.256238in}{2.527954in}}%
\pgfpathlineto{\pgfqpoint{3.279136in}{2.576851in}}%
\pgfpathlineto{\pgfqpoint{3.302957in}{2.633087in}}%
\pgfpathlineto{\pgfqpoint{3.332279in}{2.708525in}}%
\pgfpathlineto{\pgfqpoint{3.357036in}{2.770482in}}%
\pgfpathlineto{\pgfqpoint{3.367263in}{2.790448in}}%
\pgfpathlineto{\pgfqpoint{3.374441in}{2.800029in}}%
\pgfpathlineto{\pgfqpoint{3.379961in}{2.804026in}}%
\pgfpathlineto{\pgfqpoint{3.384607in}{2.804805in}}%
\pgfpathlineto{\pgfqpoint{3.389065in}{2.803270in}}%
\pgfpathlineto{\pgfqpoint{3.394050in}{2.799030in}}%
\pgfpathlineto{\pgfqpoint{3.400156in}{2.790652in}}%
\pgfpathlineto{\pgfqpoint{3.408223in}{2.775433in}}%
\pgfpathlineto{\pgfqpoint{3.420128in}{2.747651in}}%
\pgfpathlineto{\pgfqpoint{3.449049in}{2.672460in}}%
\pgfpathlineto{\pgfqpoint{3.477305in}{2.602391in}}%
\pgfpathlineto{\pgfqpoint{3.501557in}{2.548156in}}%
\pgfpathlineto{\pgfqpoint{3.525020in}{2.501044in}}%
\pgfpathlineto{\pgfqpoint{3.548317in}{2.459192in}}%
\pgfpathlineto{\pgfqpoint{3.571412in}{2.422203in}}%
\pgfpathlineto{\pgfqpoint{3.594363in}{2.389576in}}%
\pgfpathlineto{\pgfqpoint{3.617092in}{2.361060in}}%
\pgfpathlineto{\pgfqpoint{3.639612in}{2.336316in}}%
\pgfpathlineto{\pgfqpoint{3.661848in}{2.315139in}}%
\pgfpathlineto{\pgfqpoint{3.683769in}{2.297291in}}%
\pgfpathlineto{\pgfqpoint{3.705386in}{2.282528in}}%
\pgfpathlineto{\pgfqpoint{3.726561in}{2.270717in}}%
\pgfpathlineto{\pgfqpoint{3.747533in}{2.261544in}}%
\pgfpathlineto{\pgfqpoint{3.768208in}{2.254912in}}%
\pgfpathlineto{\pgfqpoint{3.788683in}{2.250673in}}%
\pgfpathlineto{\pgfqpoint{3.808887in}{2.248743in}}%
\pgfpathlineto{\pgfqpoint{3.829114in}{2.249044in}}%
\pgfpathlineto{\pgfqpoint{3.849300in}{2.251572in}}%
\pgfpathlineto{\pgfqpoint{3.869563in}{2.256359in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{2.263498in}}%
\pgfpathlineto{\pgfqpoint{3.910565in}{2.273045in}}%
\pgfpathlineto{\pgfqpoint{3.931318in}{2.285143in}}%
\pgfpathlineto{\pgfqpoint{3.952340in}{2.299981in}}%
\pgfpathlineto{\pgfqpoint{3.973676in}{2.317780in}}%
\pgfpathlineto{\pgfqpoint{3.995341in}{2.338784in}}%
\pgfpathlineto{\pgfqpoint{4.017310in}{2.363236in}}%
\pgfpathlineto{\pgfqpoint{4.039374in}{2.391153in}}%
\pgfpathlineto{\pgfqpoint{4.061713in}{2.423055in}}%
\pgfpathlineto{\pgfqpoint{4.084134in}{2.459004in}}%
\pgfpathlineto{\pgfqpoint{4.106738in}{2.499522in}}%
\pgfpathlineto{\pgfqpoint{4.129441in}{2.544856in}}%
\pgfpathlineto{\pgfqpoint{4.152608in}{2.596190in}}%
\pgfpathlineto{\pgfqpoint{4.172553in}{2.644493in}}%
\pgfpathlineto{\pgfqpoint{4.172553in}{2.644493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.220782in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.220782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.832657in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.832657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975955in,y=2.526719in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_m=\)0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.004828in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{2.004828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788721in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{0.788721in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788721in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339408in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{1.339408in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339408in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890095in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{1.890095in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890095in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440782in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{2.440782in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440782in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.991469in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{2.991469in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991469in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542156in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{3.542156in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542156in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092843in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.092843in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092843in}{1.392953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.420765in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.420765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.420765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.372540in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.698890in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.698890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.698890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=1.650665in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.977015in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.977015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.977015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=1.928790in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.698890in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{1.392953in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851927in}{1.977015in}}%
\pgfpathlineto{\pgfqpoint{0.858302in}{1.975900in}}%
\pgfpathlineto{\pgfqpoint{0.863501in}{1.972758in}}%
\pgfpathlineto{\pgfqpoint{0.867912in}{1.967437in}}%
\pgfpathlineto{\pgfqpoint{0.871650in}{1.959265in}}%
\pgfpathlineto{\pgfqpoint{0.874607in}{1.947109in}}%
\pgfpathlineto{\pgfqpoint{0.876615in}{1.928688in}}%
\pgfpathlineto{\pgfqpoint{0.877648in}{1.895357in}}%
\pgfpathlineto{\pgfqpoint{0.879605in}{1.840066in}}%
\pgfpathlineto{\pgfqpoint{0.883101in}{1.807708in}}%
\pgfpathlineto{\pgfqpoint{0.888437in}{1.778846in}}%
\pgfpathlineto{\pgfqpoint{0.895716in}{1.751634in}}%
\pgfpathlineto{\pgfqpoint{0.905093in}{1.725216in}}%
\pgfpathlineto{\pgfqpoint{0.916701in}{1.699223in}}%
\pgfpathlineto{\pgfqpoint{0.930670in}{1.673449in}}%
\pgfpathlineto{\pgfqpoint{0.947189in}{1.647674in}}%
\pgfpathlineto{\pgfqpoint{0.966502in}{1.621707in}}%
\pgfpathlineto{\pgfqpoint{0.988693in}{1.595624in}}%
\pgfpathlineto{\pgfqpoint{1.013974in}{1.569373in}}%
\pgfpathlineto{\pgfqpoint{1.042072in}{1.543413in}}%
\pgfpathlineto{\pgfqpoint{1.072745in}{1.518105in}}%
\pgfpathlineto{\pgfqpoint{1.104950in}{1.494405in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{1.473307in}}%
\pgfpathlineto{\pgfqpoint{1.168225in}{1.455778in}}%
\pgfpathlineto{\pgfqpoint{1.196861in}{1.442031in}}%
\pgfpathlineto{\pgfqpoint{1.222569in}{1.432093in}}%
\pgfpathlineto{\pgfqpoint{1.245655in}{1.425500in}}%
\pgfpathlineto{\pgfqpoint{1.266308in}{1.421861in}}%
\pgfpathlineto{\pgfqpoint{1.285074in}{1.420767in}}%
\pgfpathlineto{\pgfqpoint{1.302439in}{1.421962in}}%
\pgfpathlineto{\pgfqpoint{1.318691in}{1.425299in}}%
\pgfpathlineto{\pgfqpoint{1.334227in}{1.430753in}}%
\pgfpathlineto{\pgfqpoint{1.349397in}{1.438438in}}%
\pgfpathlineto{\pgfqpoint{1.364643in}{1.448697in}}%
\pgfpathlineto{\pgfqpoint{1.380114in}{1.461841in}}%
\pgfpathlineto{\pgfqpoint{1.396201in}{1.478494in}}%
\pgfpathlineto{\pgfqpoint{1.413274in}{1.499455in}}%
\pgfpathlineto{\pgfqpoint{1.431807in}{1.525832in}}%
\pgfpathlineto{\pgfqpoint{1.452613in}{1.559445in}}%
\pgfpathlineto{\pgfqpoint{1.477158in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{1.509767in}{1.667035in}}%
\pgfpathlineto{\pgfqpoint{1.590870in}{1.826832in}}%
\pgfpathlineto{\pgfqpoint{1.617256in}{1.872822in}}%
\pgfpathlineto{\pgfqpoint{1.639389in}{1.907106in}}%
\pgfpathlineto{\pgfqpoint{1.658554in}{1.932866in}}%
\pgfpathlineto{\pgfqpoint{1.675175in}{1.951652in}}%
\pgfpathlineto{\pgfqpoint{1.689400in}{1.964529in}}%
\pgfpathlineto{\pgfqpoint{1.701189in}{1.972362in}}%
\pgfpathlineto{\pgfqpoint{1.710763in}{1.976196in}}%
\pgfpathlineto{\pgfqpoint{1.718389in}{1.976964in}}%
\pgfpathlineto{\pgfqpoint{1.724461in}{1.975418in}}%
\pgfpathlineto{\pgfqpoint{1.729477in}{1.971861in}}%
\pgfpathlineto{\pgfqpoint{1.733766in}{1.965997in}}%
\pgfpathlineto{\pgfqpoint{1.737334in}{1.957174in}}%
\pgfpathlineto{\pgfqpoint{1.740108in}{1.944025in}}%
\pgfpathlineto{\pgfqpoint{1.741909in}{1.923817in}}%
\pgfpathlineto{\pgfqpoint{1.742892in}{1.881524in}}%
\pgfpathlineto{\pgfqpoint{1.744842in}{1.837177in}}%
\pgfpathlineto{\pgfqpoint{1.748486in}{1.805242in}}%
\pgfpathlineto{\pgfqpoint{1.753993in}{1.776495in}}%
\pgfpathlineto{\pgfqpoint{1.761421in}{1.749444in}}%
\pgfpathlineto{\pgfqpoint{1.770916in}{1.723218in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{1.697439in}}%
\pgfpathlineto{\pgfqpoint{1.796743in}{1.671672in}}%
\pgfpathlineto{\pgfqpoint{1.813424in}{1.645922in}}%
\pgfpathlineto{\pgfqpoint{1.832888in}{1.619995in}}%
\pgfpathlineto{\pgfqpoint{1.855402in}{1.593763in}}%
\pgfpathlineto{\pgfqpoint{1.880809in}{1.567600in}}%
\pgfpathlineto{\pgfqpoint{1.909208in}{1.541569in}}%
\pgfpathlineto{\pgfqpoint{1.939935in}{1.516417in}}%
\pgfpathlineto{\pgfqpoint{1.972146in}{1.492900in}}%
\pgfpathlineto{\pgfqpoint{2.004489in}{1.472011in}}%
\pgfpathlineto{\pgfqpoint{2.035305in}{1.454703in}}%
\pgfpathlineto{\pgfqpoint{2.063650in}{1.441268in}}%
\pgfpathlineto{\pgfqpoint{2.089267in}{1.431533in}}%
\pgfpathlineto{\pgfqpoint{2.112087in}{1.425178in}}%
\pgfpathlineto{\pgfqpoint{2.132666in}{1.421708in}}%
\pgfpathlineto{\pgfqpoint{2.151363in}{1.420778in}}%
\pgfpathlineto{\pgfqpoint{2.168516in}{1.422111in}}%
\pgfpathlineto{\pgfqpoint{2.184720in}{1.425584in}}%
\pgfpathlineto{\pgfqpoint{2.200212in}{1.431172in}}%
\pgfpathlineto{\pgfqpoint{2.215477in}{1.439069in}}%
\pgfpathlineto{\pgfqpoint{2.230684in}{1.449481in}}%
\pgfpathlineto{\pgfqpoint{2.246246in}{1.462897in}}%
\pgfpathlineto{\pgfqpoint{2.262421in}{1.479861in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{1.501172in}}%
\pgfpathlineto{\pgfqpoint{2.298316in}{1.528109in}}%
\pgfpathlineto{\pgfqpoint{2.319323in}{1.562346in}}%
\pgfpathlineto{\pgfqpoint{2.344294in}{1.607511in}}%
\pgfpathlineto{\pgfqpoint{2.378099in}{1.673678in}}%
\pgfpathlineto{\pgfqpoint{2.452865in}{1.821272in}}%
\pgfpathlineto{\pgfqpoint{2.479844in}{1.868803in}}%
\pgfpathlineto{\pgfqpoint{2.502363in}{1.904132in}}%
\pgfpathlineto{\pgfqpoint{2.521817in}{1.930679in}}%
\pgfpathlineto{\pgfqpoint{2.538728in}{1.950147in}}%
\pgfpathlineto{\pgfqpoint{2.553152in}{1.963522in}}%
\pgfpathlineto{\pgfqpoint{2.565137in}{1.971778in}}%
\pgfpathlineto{\pgfqpoint{2.574895in}{1.975959in}}%
\pgfpathlineto{\pgfqpoint{2.582691in}{1.977002in}}%
\pgfpathlineto{\pgfqpoint{2.588913in}{1.975669in}}%
\pgfpathlineto{\pgfqpoint{2.594020in}{1.972319in}}%
\pgfpathlineto{\pgfqpoint{2.598371in}{1.966728in}}%
\pgfpathlineto{\pgfqpoint{2.602025in}{1.958231in}}%
\pgfpathlineto{\pgfqpoint{2.604890in}{1.945582in}}%
\pgfpathlineto{\pgfqpoint{2.606795in}{1.926275in}}%
\pgfpathlineto{\pgfqpoint{2.607776in}{1.889277in}}%
\pgfpathlineto{\pgfqpoint{2.609668in}{1.839676in}}%
\pgfpathlineto{\pgfqpoint{2.613166in}{1.807496in}}%
\pgfpathlineto{\pgfqpoint{2.618521in}{1.778625in}}%
\pgfpathlineto{\pgfqpoint{2.625820in}{1.751408in}}%
\pgfpathlineto{\pgfqpoint{2.635218in}{1.724986in}}%
\pgfpathlineto{\pgfqpoint{2.646849in}{1.698992in}}%
\pgfpathlineto{\pgfqpoint{2.660840in}{1.673219in}}%
\pgfpathlineto{\pgfqpoint{2.677380in}{1.647448in}}%
\pgfpathlineto{\pgfqpoint{2.696712in}{1.621485in}}%
\pgfpathlineto{\pgfqpoint{2.718921in}{1.595410in}}%
\pgfpathlineto{\pgfqpoint{2.744217in}{1.569169in}}%
\pgfpathlineto{\pgfqpoint{2.772325in}{1.543221in}}%
\pgfpathlineto{\pgfqpoint{2.803004in}{1.517930in}}%
\pgfpathlineto{\pgfqpoint{2.835210in}{1.494248in}}%
\pgfpathlineto{\pgfqpoint{2.867590in}{1.473172in}}%
\pgfpathlineto{\pgfqpoint{2.898473in}{1.455666in}}%
\pgfpathlineto{\pgfqpoint{2.927099in}{1.441943in}}%
\pgfpathlineto{\pgfqpoint{2.952796in}{1.432028in}}%
\pgfpathlineto{\pgfqpoint{2.975872in}{1.425458in}}%
\pgfpathlineto{\pgfqpoint{2.996516in}{1.421840in}}%
\pgfpathlineto{\pgfqpoint{3.015272in}{1.420767in}}%
\pgfpathlineto{\pgfqpoint{3.032630in}{1.421983in}}%
\pgfpathlineto{\pgfqpoint{3.048874in}{1.425340in}}%
\pgfpathlineto{\pgfqpoint{3.064404in}{1.430814in}}%
\pgfpathlineto{\pgfqpoint{3.079568in}{1.438519in}}%
\pgfpathlineto{\pgfqpoint{3.094809in}{1.448797in}}%
\pgfpathlineto{\pgfqpoint{3.110276in}{1.461962in}}%
\pgfpathlineto{\pgfqpoint{3.126360in}{1.478635in}}%
\pgfpathlineto{\pgfqpoint{3.143429in}{1.499616in}}%
\pgfpathlineto{\pgfqpoint{3.162075in}{1.526187in}}%
\pgfpathlineto{\pgfqpoint{3.182989in}{1.560030in}}%
\pgfpathlineto{\pgfqpoint{3.207642in}{1.604369in}}%
\pgfpathlineto{\pgfqpoint{3.240468in}{1.668369in}}%
\pgfpathlineto{\pgfqpoint{3.320260in}{1.825652in}}%
\pgfpathlineto{\pgfqpoint{3.346766in}{1.871959in}}%
\pgfpathlineto{\pgfqpoint{3.369019in}{1.906521in}}%
\pgfpathlineto{\pgfqpoint{3.388300in}{1.932509in}}%
\pgfpathlineto{\pgfqpoint{3.404938in}{1.951376in}}%
\pgfpathlineto{\pgfqpoint{3.419185in}{1.964333in}}%
\pgfpathlineto{\pgfqpoint{3.430997in}{1.972241in}}%
\pgfpathlineto{\pgfqpoint{3.440596in}{1.976144in}}%
\pgfpathlineto{\pgfqpoint{3.448247in}{1.976976in}}%
\pgfpathlineto{\pgfqpoint{3.454343in}{1.975488in}}%
\pgfpathlineto{\pgfqpoint{3.459384in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{3.463665in}{1.966242in}}%
\pgfpathlineto{\pgfqpoint{3.467270in}{1.957499in}}%
\pgfpathlineto{\pgfqpoint{3.470066in}{1.944545in}}%
\pgfpathlineto{\pgfqpoint{3.471903in}{1.924595in}}%
\pgfpathlineto{\pgfqpoint{3.472877in}{1.884188in}}%
\pgfpathlineto{\pgfqpoint{3.474786in}{1.838327in}}%
\pgfpathlineto{\pgfqpoint{3.478365in}{1.806262in}}%
\pgfpathlineto{\pgfqpoint{3.483782in}{1.777555in}}%
\pgfpathlineto{\pgfqpoint{3.491181in}{1.750311in}}%
\pgfpathlineto{\pgfqpoint{3.500594in}{1.724096in}}%
\pgfpathlineto{\pgfqpoint{3.512310in}{1.698098in}}%
\pgfpathlineto{\pgfqpoint{3.526385in}{1.672329in}}%
\pgfpathlineto{\pgfqpoint{3.543007in}{1.646569in}}%
\pgfpathlineto{\pgfqpoint{3.562415in}{1.620627in}}%
\pgfpathlineto{\pgfqpoint{3.584691in}{1.594580in}}%
\pgfpathlineto{\pgfqpoint{3.610043in}{1.568378in}}%
\pgfpathlineto{\pgfqpoint{3.638403in}{1.542297in}}%
\pgfpathlineto{\pgfqpoint{3.669109in}{1.517083in}}%
\pgfpathlineto{\pgfqpoint{3.701318in}{1.493494in}}%
\pgfpathlineto{\pgfqpoint{3.733678in}{1.472522in}}%
\pgfpathlineto{\pgfqpoint{3.764524in}{1.455126in}}%
\pgfpathlineto{\pgfqpoint{3.792906in}{1.441602in}}%
\pgfpathlineto{\pgfqpoint{3.818563in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{3.841422in}{1.425336in}}%
\pgfpathlineto{\pgfqpoint{3.862038in}{1.421782in}}%
\pgfpathlineto{\pgfqpoint{3.880769in}{1.420771in}}%
\pgfpathlineto{\pgfqpoint{3.898103in}{1.422047in}}%
\pgfpathlineto{\pgfqpoint{3.914327in}{1.425463in}}%
\pgfpathlineto{\pgfqpoint{3.929838in}{1.430994in}}%
\pgfpathlineto{\pgfqpoint{3.945118in}{1.438835in}}%
\pgfpathlineto{\pgfqpoint{3.960340in}{1.449190in}}%
\pgfpathlineto{\pgfqpoint{3.975790in}{1.462431in}}%
\pgfpathlineto{\pgfqpoint{3.991859in}{1.479182in}}%
\pgfpathlineto{\pgfqpoint{4.009033in}{1.500397in}}%
\pgfpathlineto{\pgfqpoint{4.027667in}{1.527064in}}%
\pgfpathlineto{\pgfqpoint{4.048572in}{1.560998in}}%
\pgfpathlineto{\pgfqpoint{4.073329in}{1.605629in}}%
\pgfpathlineto{\pgfqpoint{4.106591in}{1.670586in}}%
\pgfpathlineto{\pgfqpoint{4.180415in}{1.816664in}}%
\pgfpathlineto{\pgfqpoint{4.180415in}{1.816664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.392953in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.392953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.004828in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.004828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975955in,y=1.698890in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_m=\)0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.176999in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{1.176999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788721in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.788721in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788721in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788721in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339408in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.339408in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339408in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.339408in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890095in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.890095in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890095in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890095in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440782in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.440782in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440782in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.440782in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.991469in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.991469in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991469in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.991469in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542156in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.542156in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542156in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.542156in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092843in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.092843in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092843in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.092843in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.484568in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.592936in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.592936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.592936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=0.544711in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.871061in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.871061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.871061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=0.822836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.149186in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.149186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.149186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=1.100961in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=0.871061in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z (en \(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{3.730864in}{0.611875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876793in}{1.149186in}}%
\pgfpathlineto{\pgfqpoint{0.888970in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{0.899768in}{1.144890in}}%
\pgfpathlineto{\pgfqpoint{0.909000in}{1.139895in}}%
\pgfpathlineto{\pgfqpoint{0.916534in}{1.133339in}}%
\pgfpathlineto{\pgfqpoint{0.922417in}{1.125285in}}%
\pgfpathlineto{\pgfqpoint{0.926599in}{1.115776in}}%
\pgfpathlineto{\pgfqpoint{0.929062in}{1.104552in}}%
\pgfpathlineto{\pgfqpoint{0.929638in}{1.091186in}}%
\pgfpathlineto{\pgfqpoint{0.928020in}{1.074941in}}%
\pgfpathlineto{\pgfqpoint{0.923531in}{1.053698in}}%
\pgfpathlineto{\pgfqpoint{0.911702in}{1.011470in}}%
\pgfpathlineto{\pgfqpoint{0.904160in}{0.980084in}}%
\pgfpathlineto{\pgfqpoint{0.900897in}{0.957175in}}%
\pgfpathlineto{\pgfqpoint{0.900243in}{0.937063in}}%
\pgfpathlineto{\pgfqpoint{0.901847in}{0.918333in}}%
\pgfpathlineto{\pgfqpoint{0.905590in}{0.900486in}}%
\pgfpathlineto{\pgfqpoint{0.911608in}{0.882738in}}%
\pgfpathlineto{\pgfqpoint{0.920039in}{0.864942in}}%
\pgfpathlineto{\pgfqpoint{0.931047in}{0.846949in}}%
\pgfpathlineto{\pgfqpoint{0.945184in}{0.828178in}}%
\pgfpathlineto{\pgfqpoint{0.962819in}{0.808521in}}%
\pgfpathlineto{\pgfqpoint{0.984727in}{0.787488in}}%
\pgfpathlineto{\pgfqpoint{1.011966in}{0.764497in}}%
\pgfpathlineto{\pgfqpoint{1.045967in}{0.738795in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.708646in}}%
\pgfpathlineto{\pgfqpoint{1.148666in}{0.670849in}}%
\pgfpathlineto{\pgfqpoint{1.216326in}{0.630030in}}%
\pgfpathlineto{\pgfqpoint{1.253808in}{0.609683in}}%
\pgfpathlineto{\pgfqpoint{1.276482in}{0.599736in}}%
\pgfpathlineto{\pgfqpoint{1.293070in}{0.594779in}}%
\pgfpathlineto{\pgfqpoint{1.306584in}{0.592991in}}%
\pgfpathlineto{\pgfqpoint{1.318526in}{0.593609in}}%
\pgfpathlineto{\pgfqpoint{1.329913in}{0.596418in}}%
\pgfpathlineto{\pgfqpoint{1.341499in}{0.601610in}}%
\pgfpathlineto{\pgfqpoint{1.353888in}{0.609684in}}%
\pgfpathlineto{\pgfqpoint{1.367702in}{0.621453in}}%
\pgfpathlineto{\pgfqpoint{1.383601in}{0.638056in}}%
\pgfpathlineto{\pgfqpoint{1.402168in}{0.660797in}}%
\pgfpathlineto{\pgfqpoint{1.423816in}{0.690956in}}%
\pgfpathlineto{\pgfqpoint{1.448521in}{0.729312in}}%
\pgfpathlineto{\pgfqpoint{1.475561in}{0.775486in}}%
\pgfpathlineto{\pgfqpoint{1.504936in}{0.830162in}}%
\pgfpathlineto{\pgfqpoint{1.539797in}{0.900048in}}%
\pgfpathlineto{\pgfqpoint{1.596288in}{1.013771in}}%
\pgfpathlineto{\pgfqpoint{1.617137in}{1.050151in}}%
\pgfpathlineto{\pgfqpoint{1.635041in}{1.077049in}}%
\pgfpathlineto{\pgfqpoint{1.651557in}{1.097939in}}%
\pgfpathlineto{\pgfqpoint{1.667241in}{1.114282in}}%
\pgfpathlineto{\pgfqpoint{1.682416in}{1.126972in}}%
\pgfpathlineto{\pgfqpoint{1.697279in}{1.136567in}}%
\pgfpathlineto{\pgfqpoint{1.711769in}{1.143329in}}%
\pgfpathlineto{\pgfqpoint{1.725792in}{1.147469in}}%
\pgfpathlineto{\pgfqpoint{1.739105in}{1.149135in}}%
\pgfpathlineto{\pgfqpoint{1.751452in}{1.148497in}}%
\pgfpathlineto{\pgfqpoint{1.762581in}{1.145739in}}%
\pgfpathlineto{\pgfqpoint{1.772175in}{1.141107in}}%
\pgfpathlineto{\pgfqpoint{1.780091in}{1.134855in}}%
\pgfpathlineto{\pgfqpoint{1.786309in}{1.127143in}}%
\pgfpathlineto{\pgfqpoint{1.790857in}{1.117960in}}%
\pgfpathlineto{\pgfqpoint{1.793694in}{1.107173in}}%
\pgfpathlineto{\pgfqpoint{1.794703in}{1.094407in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.078976in}}%
\pgfpathlineto{\pgfqpoint{1.789883in}{1.059168in}}%
\pgfpathlineto{\pgfqpoint{1.781377in}{1.027822in}}%
\pgfpathlineto{\pgfqpoint{1.770201in}{0.985175in}}%
\pgfpathlineto{\pgfqpoint{1.766331in}{0.961391in}}%
\pgfpathlineto{\pgfqpoint{1.765204in}{0.940943in}}%
\pgfpathlineto{\pgfqpoint{1.766363in}{0.922052in}}%
\pgfpathlineto{\pgfqpoint{1.769686in}{0.904019in}}%
\pgfpathlineto{\pgfqpoint{1.775232in}{0.886289in}}%
\pgfpathlineto{\pgfqpoint{1.783062in}{0.868720in}}%
\pgfpathlineto{\pgfqpoint{1.793552in}{0.850715in}}%
\pgfpathlineto{\pgfqpoint{1.806998in}{0.832135in}}%
\pgfpathlineto{\pgfqpoint{1.823904in}{0.812643in}}%
\pgfpathlineto{\pgfqpoint{1.844842in}{0.791952in}}%
\pgfpathlineto{\pgfqpoint{1.870850in}{0.769445in}}%
\pgfpathlineto{\pgfqpoint{1.903413in}{0.744305in}}%
\pgfpathlineto{\pgfqpoint{1.944893in}{0.715211in}}%
\pgfpathlineto{\pgfqpoint{2.000077in}{0.679370in}}%
\pgfpathlineto{\pgfqpoint{2.069661in}{0.636844in}}%
\pgfpathlineto{\pgfqpoint{2.112853in}{0.612691in}}%
\pgfpathlineto{\pgfqpoint{2.137486in}{0.601280in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{0.595503in}}%
\pgfpathlineto{\pgfqpoint{2.168957in}{0.593149in}}%
\pgfpathlineto{\pgfqpoint{2.181138in}{0.593301in}}%
\pgfpathlineto{\pgfqpoint{2.192597in}{0.595658in}}%
\pgfpathlineto{\pgfqpoint{2.204107in}{0.600338in}}%
\pgfpathlineto{\pgfqpoint{2.216278in}{0.607765in}}%
\pgfpathlineto{\pgfqpoint{2.229726in}{0.618676in}}%
\pgfpathlineto{\pgfqpoint{2.245099in}{0.634130in}}%
\pgfpathlineto{\pgfqpoint{2.263085in}{0.655504in}}%
\pgfpathlineto{\pgfqpoint{2.284127in}{0.684106in}}%
\pgfpathlineto{\pgfqpoint{2.308259in}{0.720794in}}%
\pgfpathlineto{\pgfqpoint{2.334949in}{0.765533in}}%
\pgfpathlineto{\pgfqpoint{2.363788in}{0.818323in}}%
\pgfpathlineto{\pgfqpoint{2.396696in}{0.883413in}}%
\pgfpathlineto{\pgfqpoint{2.466662in}{1.023579in}}%
\pgfpathlineto{\pgfqpoint{2.486476in}{1.057036in}}%
\pgfpathlineto{\pgfqpoint{2.503975in}{1.082348in}}%
\pgfpathlineto{\pgfqpoint{2.520171in}{1.101985in}}%
\pgfpathlineto{\pgfqpoint{2.535730in}{1.117451in}}%
\pgfpathlineto{\pgfqpoint{2.550865in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{2.565649in}{1.138357in}}%
\pgfpathlineto{\pgfqpoint{2.580015in}{1.144493in}}%
\pgfpathlineto{\pgfqpoint{2.593978in}{1.148071in}}%
\pgfpathlineto{\pgfqpoint{2.607168in}{1.149185in}}%
\pgfpathlineto{\pgfqpoint{2.619321in}{1.148009in}}%
\pgfpathlineto{\pgfqpoint{2.630090in}{1.144770in}}%
\pgfpathlineto{\pgfqpoint{2.639283in}{1.139721in}}%
\pgfpathlineto{\pgfqpoint{2.646774in}{1.133113in}}%
\pgfpathlineto{\pgfqpoint{2.652607in}{1.125011in}}%
\pgfpathlineto{\pgfqpoint{2.656737in}{1.115454in}}%
\pgfpathlineto{\pgfqpoint{2.659142in}{1.104184in}}%
\pgfpathlineto{\pgfqpoint{2.659658in}{1.090773in}}%
\pgfpathlineto{\pgfqpoint{2.657980in}{1.074481in}}%
\pgfpathlineto{\pgfqpoint{2.653392in}{1.053019in}}%
\pgfpathlineto{\pgfqpoint{2.640469in}{1.006827in}}%
\pgfpathlineto{\pgfqpoint{2.633658in}{0.977204in}}%
\pgfpathlineto{\pgfqpoint{2.630740in}{0.954836in}}%
\pgfpathlineto{\pgfqpoint{2.630348in}{0.934891in}}%
\pgfpathlineto{\pgfqpoint{2.632187in}{0.916350in}}%
\pgfpathlineto{\pgfqpoint{2.636185in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{2.642379in}{0.880951in}}%
\pgfpathlineto{\pgfqpoint{2.651054in}{0.863154in}}%
\pgfpathlineto{\pgfqpoint{2.662461in}{0.844947in}}%
\pgfpathlineto{\pgfqpoint{2.676870in}{0.826192in}}%
\pgfpathlineto{\pgfqpoint{2.694975in}{0.806347in}}%
\pgfpathlineto{\pgfqpoint{2.717381in}{0.785149in}}%
\pgfpathlineto{\pgfqpoint{2.745373in}{0.761824in}}%
\pgfpathlineto{\pgfqpoint{2.780363in}{0.735667in}}%
\pgfpathlineto{\pgfqpoint{2.825443in}{0.704869in}}%
\pgfpathlineto{\pgfqpoint{2.886565in}{0.665968in}}%
\pgfpathlineto{\pgfqpoint{2.951868in}{0.626872in}}%
\pgfpathlineto{\pgfqpoint{2.986900in}{0.608193in}}%
\pgfpathlineto{\pgfqpoint{3.008617in}{0.598975in}}%
\pgfpathlineto{\pgfqpoint{3.024754in}{0.594438in}}%
\pgfpathlineto{\pgfqpoint{3.038040in}{0.592949in}}%
\pgfpathlineto{\pgfqpoint{3.049915in}{0.593826in}}%
\pgfpathlineto{\pgfqpoint{3.061267in}{0.596891in}}%
\pgfpathlineto{\pgfqpoint{3.072943in}{0.602401in}}%
\pgfpathlineto{\pgfqpoint{3.085446in}{0.610847in}}%
\pgfpathlineto{\pgfqpoint{3.099399in}{0.623048in}}%
\pgfpathlineto{\pgfqpoint{3.115571in}{0.640271in}}%
\pgfpathlineto{\pgfqpoint{3.134436in}{0.663742in}}%
\pgfpathlineto{\pgfqpoint{3.156392in}{0.694720in}}%
\pgfpathlineto{\pgfqpoint{3.181380in}{0.733939in}}%
\pgfpathlineto{\pgfqpoint{3.208759in}{0.781158in}}%
\pgfpathlineto{\pgfqpoint{3.238491in}{0.837004in}}%
\pgfpathlineto{\pgfqpoint{3.274869in}{0.910433in}}%
\pgfpathlineto{\pgfqpoint{3.324476in}{1.010326in}}%
\pgfpathlineto{\pgfqpoint{3.345707in}{1.047763in}}%
\pgfpathlineto{\pgfqpoint{3.363673in}{1.075100in}}%
\pgfpathlineto{\pgfqpoint{3.380253in}{1.096389in}}%
\pgfpathlineto{\pgfqpoint{3.396012in}{1.113090in}}%
\pgfpathlineto{\pgfqpoint{3.411275in}{1.126096in}}%
\pgfpathlineto{\pgfqpoint{3.426122in}{1.135899in}}%
\pgfpathlineto{\pgfqpoint{3.440611in}{1.142868in}}%
\pgfpathlineto{\pgfqpoint{3.454652in}{1.147214in}}%
\pgfpathlineto{\pgfqpoint{3.468120in}{1.149089in}}%
\pgfpathlineto{\pgfqpoint{3.480635in}{1.148616in}}%
\pgfpathlineto{\pgfqpoint{3.491838in}{1.146011in}}%
\pgfpathlineto{\pgfqpoint{3.501527in}{1.141526in}}%
\pgfpathlineto{\pgfqpoint{3.509554in}{1.135411in}}%
\pgfpathlineto{\pgfqpoint{3.515953in}{1.127743in}}%
\pgfpathlineto{\pgfqpoint{3.520621in}{1.118669in}}%
\pgfpathlineto{\pgfqpoint{3.523586in}{1.107988in}}%
\pgfpathlineto{\pgfqpoint{3.524731in}{1.095327in}}%
\pgfpathlineto{\pgfqpoint{3.523789in}{1.080002in}}%
\pgfpathlineto{\pgfqpoint{3.520257in}{1.060632in}}%
\pgfpathlineto{\pgfqpoint{3.512255in}{1.030743in}}%
\pgfpathlineto{\pgfqpoint{3.500191in}{0.984965in}}%
\pgfpathlineto{\pgfqpoint{3.496341in}{0.961173in}}%
\pgfpathlineto{\pgfqpoint{3.495239in}{0.940719in}}%
\pgfpathlineto{\pgfqpoint{3.496425in}{0.921825in}}%
\pgfpathlineto{\pgfqpoint{3.499777in}{0.903790in}}%
\pgfpathlineto{\pgfqpoint{3.505354in}{0.886059in}}%
\pgfpathlineto{\pgfqpoint{3.513215in}{0.868489in}}%
\pgfpathlineto{\pgfqpoint{3.523737in}{0.850485in}}%
\pgfpathlineto{\pgfqpoint{3.537214in}{0.831907in}}%
\pgfpathlineto{\pgfqpoint{3.554150in}{0.812417in}}%
\pgfpathlineto{\pgfqpoint{3.575347in}{0.791518in}}%
\pgfpathlineto{\pgfqpoint{3.601655in}{0.768817in}}%
\pgfpathlineto{\pgfqpoint{3.634266in}{0.743703in}}%
\pgfpathlineto{\pgfqpoint{3.676031in}{0.714468in}}%
\pgfpathlineto{\pgfqpoint{3.731653in}{0.678399in}}%
\pgfpathlineto{\pgfqpoint{3.801124in}{0.636003in}}%
\pgfpathlineto{\pgfqpoint{3.843533in}{0.612360in}}%
\pgfpathlineto{\pgfqpoint{3.867931in}{0.601117in}}%
\pgfpathlineto{\pgfqpoint{3.885265in}{0.595442in}}%
\pgfpathlineto{\pgfqpoint{3.899217in}{0.593132in}}%
\pgfpathlineto{\pgfqpoint{3.911386in}{0.593324in}}%
\pgfpathlineto{\pgfqpoint{3.922838in}{0.595721in}}%
\pgfpathlineto{\pgfqpoint{3.934345in}{0.600442in}}%
\pgfpathlineto{\pgfqpoint{3.946518in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{3.959969in}{0.618867in}}%
\pgfpathlineto{\pgfqpoint{3.975349in}{0.634368in}}%
\pgfpathlineto{\pgfqpoint{3.993344in}{0.655790in}}%
\pgfpathlineto{\pgfqpoint{4.014394in}{0.684441in}}%
\pgfpathlineto{\pgfqpoint{4.038531in}{0.721176in}}%
\pgfpathlineto{\pgfqpoint{4.065222in}{0.765953in}}%
\pgfpathlineto{\pgfqpoint{4.094056in}{0.818768in}}%
\pgfpathlineto{\pgfqpoint{4.127061in}{0.884088in}}%
\pgfpathlineto{\pgfqpoint{4.178311in}{0.988834in}}%
\pgfpathlineto{\pgfqpoint{4.178311in}{0.988834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.176999in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.176999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975955in,y=0.871061in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_m=\)1.6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
